+---------------+----------------+----------------------+---------------------+------------------------+--------------------------+
|   First term  |  Second term   |        Target        |     Wup Distance    | Shortest Path Distance | Leakcock & Chod Distance |
+---------------+----------------+----------------------+---------------------+------------------------+--------------------------+
|      love     |      sex       |  0.6769999999999999  |  0.9090909090909091 |          0.8           |   0.43339347763417224    |
|     tiger     |      cat       |        0.735         |  0.9629629629629629 |           0            |            0             |
|     tiger     |     tiger      |         1.0          |         1.0         |          1.0           |           1.0            |
|      book     |     paper      |        0.746         |  0.8571428571428571 |         0.975          |    0.9933507113510024    |
|    computer   |    keyboard    |        0.762         |         0.8         |         0.875          |     0.55995723371683     |
|    computer   |    internet    |        0.758         |  0.5882352941176471 |         0.825          |   0.46935114594543464    |
|     plane     |      car       |        0.577         |  0.7368421052631579 |         0.775          |   0.40167656638518373    |
|     train     |      car       |        0.631         |         0.75        |          0.85          |    0.5108612276291497    |
|   telephone   | communication  |         0.75         |         0.2         |           0            |            0             |
|   television  |     radio      |  0.6769999999999999  |         0.9         |         0.975          |    0.9933507113510024    |
|     media     |     radio      |        0.742         |         0.8         |         0.725          |   0.34763945821611003    |
|      drug     |     abuse      |  0.6849999999999999  |  0.2222222222222222 |           0            |            0             |
|     bread     |     butter     |        0.619         |         1.0         |         0.975          |    0.9933507113510024    |
|    cucumber   |     potato     |        0.592         |  0.8571428571428571 |         0.925          |    0.697513638868093     |
|     doctor    |     nurse      |         0.7          |         1.0         |         0.975          |    0.9933507113510024    |
|   professor   |     doctor     |        0.662         |        0.625        |          0.85          |    0.5108612276291497    |
|    student    |   professor    |  0.6809999999999999  | 0.46153846153846156 |           0            |            0             |
|     smart     |    student     |        0.462         | 0.15384615384615385 |           0            |            0             |
|     smart     |     stupid     |        0.581         | 0.15384615384615385 |           0            |            0             |
|    company    |     stock      |        0.708         |  0.5882352941176471 |         0.875          |     0.55995723371683     |
|     stock     |     market     |        0.808         |  0.5333333333333333 |          0.85          |    0.5108612276291497    |
|     stock     |     phone      |        0.162         |         0.75        |         0.825          |   0.46935114594543464    |
|     stock     |       CD       |        0.131         |         0.8         |          0.8           |   0.43339347763417224    |
|     stock     |     jaguar     |        0.092         |         0.8         |           0            |            0             |
|     stock     |      egg       |        0.181         |  0.5714285714285714 |          0.75          |    0.3733048224778867    |
|   fertility   |      egg       |        0.669         | 0.18181818181818182 |           0            |            0             |
|     stock     |      live      |        0.373         |         0.4         |           0            |            0             |
|     stock     |      life      |        0.092         |  0.6666666666666666 |          0.8           |   0.43339347763417224    |
|      book     |    library     |        0.746         |         0.75        |         0.975          |    0.9933507113510024    |
|      bank     |     money      |  0.8119999999999999  |         0.5         |          0.85          |    0.5108612276291497    |
|      wood     |     forest     |        0.773         |         1.0         |          1.0           |           1.0            |
|     money     |      cash      |        0.915         |  0.8571428571428571 |         0.975          |    0.9933507113510024    |
|   professor   |    cucumber    |        0.031         |  0.5263157894736842 |           0            |            0             |
|      king     |    cabbage     |        0.023         |        0.625        |          0.7           |    0.3242088163902064    |
|      king     |     queen      |        0.858         |         1.0         |          1.0           |           1.0            |
|      king     |      rook      |        0.592         |         0.9         |         0.975          |    0.9933507113510024    |
|     bishop    |     rabbi      |        0.669         |  0.7692307692307693 |           0            |            0             |
|   Jerusalem   |     Israel     |  0.8460000000000001  |  0.6666666666666666 |           0            |            0             |
|   Jerusalem   |  Palestinian   |        0.765         | 0.23529411764705882 |           0            |            0             |
|      holy     |      sex       |        0.162         | 0.18181818181818182 |           0            |            0             |
|      fuck     |      sex       |        0.944         |  0.8333333333333334 |           0            |            0             |
|    Maradona   |    football    |  0.8619999999999999  |          0          |           0            |            0             |
|    football   |     soccer     |  0.9029999999999999  |  0.9473684210526315 |         0.925          |    0.697513638868093     |
|    football   |   basketball   |  0.6809999999999999  |  0.8888888888888888 |         0.975          |    0.9933507113510024    |
|    football   |     tennis     |        0.663         |  0.7777777777777778 |          0.8           |   0.43339347763417224    |
|     tennis    |     racket     |        0.756         |  0.5555555555555556 |          0.8           |   0.43339347763417224    |
|     Arafat    |     peace      |        0.673         | 0.16666666666666666 |           0            |            0             |
|     Arafat    |     terror     |        0.765         |  0.5454545454545454 |           0            |            0             |
|     Arafat    |    Jackson     |         0.25         |  0.7692307692307693 |           0            |            0             |
|      law      |     lawyer     |  0.8380000000000001  |         0.2         |           0            |            0             |
|     movie     |      star      |        0.738         |  0.5454545454545454 |          0.7           |    0.3242088163902064    |
|     movie     |    popcorn     |        0.619         |  0.3157894736842105 |         0.675          |   0.30265471531561156    |
|     movie     |     critic     |        0.673         |         0.5         |          0.7           |    0.3242088163902064    |
|     movie     |    theater     |        0.792         |  0.6153846153846154 |          0.85          |    0.5108612276291497    |
|    physics    |     proton     |  0.8119999999999999  |        0.125        |           0            |            0             |
|    physics    |   chemistry    |        0.735         |  0.8888888888888888 |         0.975          |    0.9933507113510024    |
|     space     |   chemistry    |        0.488         |  0.2857142857142857 |         0.875          |     0.55995723371683     |
|    alcohol    |   chemistry    |        0.554         |         0.6         |           0            |            0             |
|     vodka     |      gin       |  0.8460000000000001  |        0.875        |         0.975          |    0.9933507113510024    |
|     vodka     |     brandy     |  0.8130000000000001  |        0.875        |         0.975          |    0.9933507113510024    |
|     drink     |      car       |        0.304         | 0.16666666666666666 |           0            |            0             |
|     drink     |      ear       |        0.131         | 0.36363636363636365 |         0.725          |   0.34763945821611003    |
|     drink     |     mouth      |        0.596         |  0.4444444444444444 |          0.85          |    0.5108612276291497    |
|     drink     |      eat       |        0.687         |         1.0         |         0.975          |    0.9933507113510024    |
|      baby     |     mother     |  0.7849999999999999  |  0.7142857142857143 |          0.85          |    0.5108612276291497    |
|     drink     |     mother     |        0.265         |  0.5454545454545454 |         0.875          |     0.55995723371683     |
|      car      |   automobile   |  0.8939999999999999  |         1.0         |          1.0           |           1.0            |
|      gem      |     jewel      |  0.8960000000000001  |         1.0         |          1.0           |           1.0            |
|    journey    |     voyage     |  0.9289999999999999  |  0.9473684210526315 |         0.925          |    0.697513638868093     |
|      boy      |      lad       |        0.883         |  0.9090909090909091 |         0.975          |    0.9933507113510024    |
|     coast     |     shore      |  0.9099999999999999  |  0.8888888888888888 |         0.825          |   0.46935114594543464    |
|     asylum    |    madhouse    |  0.8869999999999999  |  0.9473684210526315 |         0.925          |    0.697513638868093     |
|    magician   |     wizard     |  0.9019999999999999  |         1.0         |          1.0           |           1.0            |
|     midday    |      noon      |  0.9289999999999999  |         1.0         |          1.0           |           1.0            |
|    furnace    |     stove      |  0.8789999999999999  | 0.47058823529411764 |           0            |            0             |
|      food     |     fruit      |        0.752         |  0.3076923076923077 |           0            |            0             |
|      bird     |      cock      |         0.71         |  0.9473684210526315 |         0.925          |    0.697513638868093     |
|      bird     |     crane      |        0.738         |  0.8571428571428571 |         0.675          |   0.30265471531561156    |
|      tool     |   implement    |        0.646         |  0.9230769230769231 |         0.775          |   0.40167656638518373    |
|    brother    |      monk      |        0.627         |  0.9230769230769231 |         0.875          |     0.55995723371683     |
|     crane     |   implement    |        0.269         |  0.7142857142857143 |           0            |            0             |
|      lad      |    brother     |        0.446         |         0.6         |          0.9           |    0.6200458888731156    |
|    journey    |      car       |        0.585         | 0.11764705882352941 |           0            |            0             |
|      monk     |     oracle     |         0.5          | 0.46153846153846156 |         0.825          |   0.46935114594543464    |
|    cemetery   |    woodland    | 0.20800000000000002  |  0.3333333333333333 |           0            |            0             |
|      food     |    rooster     |        0.442         | 0.11764705882352941 |           0            |            0             |
|     coast     |      hill      |        0.438         |         0.6         |          0.9           |    0.6200458888731156    |
|     forest    |   graveyard    |        0.185         |  0.3333333333333333 |           0            |            0             |
|     shore     |    woodland    |        0.308         |         0.5         |           0            |            0             |
|      monk     |     slave      |        0.092         |         0.6         |           0            |            0             |
|     coast     |     forest     |        0.315         |  0.4444444444444444 |           0            |            0             |
|      lad      |     wizard     |        0.092         |         0.6         |          0.9           |    0.6200458888731156    |
|     chord     |     smile      | 0.054000000000000006 |  0.2857142857142857 |          0.75          |    0.3733048224778867    |
|     glass     |    magician    | 0.20800000000000002  |         0.5         |         0.825          |   0.46935114594543464    |
|      noon     |     string     | 0.054000000000000006 | 0.15384615384615385 |           0            |            0             |
|    rooster    |     voyage     |        0.062         | 0.08695652173913043 |           0            |            0             |
|     money     |     dollar     |        0.842         |         0.75        |          0.8           |   0.43339347763417224    |
|     money     |      cash      |        0.908         |  0.8571428571428571 |         0.975          |    0.9933507113510024    |
|     money     |    currency    |  0.9039999999999999  |  0.9230769230769231 |         0.975          |    0.9933507113510024    |
|     money     |     wealth     |        0.827         |  0.9090909090909091 |          0.85          |    0.5108612276291497    |
|     money     |    property    |        0.757         |         0.8         |         0.725          |   0.34763945821611003    |
|     money     |   possession   |        0.729         |  0.6666666666666666 |          0.75          |    0.3733048224778867    |
|     money     |      bank      |         0.85         |         0.5         |          0.85          |    0.5108612276291497    |
|     money     |    deposit     |        0.773         |  0.8571428571428571 |         0.875          |     0.55995723371683     |
|     money     |   withdrawal   |        0.688         | 0.16666666666666666 |          0.75          |    0.3733048224778867    |
|     money     |   laundering   |  0.5650000000000001  | 0.14285714285714285 |         0.675          |   0.30265471531561156    |
|     money     |   operation    |        0.331         |  0.2222222222222222 |          0.75          |    0.3733048224778867    |
|     tiger     |     jaguar     |         0.8          |  0.9285714285714286 |         0.975          |    0.9933507113510024    |
|     tiger     |     feline     |         0.8          |  0.9230769230769231 |           0            |            0             |
|     tiger     |   carnivore    |        0.708         |         0.88        |           0            |            0             |
|     tiger     |     mammal     |  0.6849999999999999  |  0.782608695652174  |           0            |            0             |
|     tiger     |     animal     |         0.7          |         1.0         |           0            |            0             |
|     tiger     |    organism    |        0.477         |  1.1111111111111112 |         0.825          |   0.46935114594543464    |
|     tiger     |     fauna      |        0.562         |         1.0         |           0            |            0             |
|     tiger     |      zoo       |        0.587         |         0.6         |           0            |            0             |
|   psychology  |   psychiatry   |        0.808         |         0.7         |           0            |            0             |
|   psychology  |    anxiety     |         0.7          | 0.14285714285714285 |           0            |            0             |
|   psychology  |      fear      |  0.6849999999999999  | 0.14285714285714285 |           0            |            0             |
|   psychology  |   depression   |        0.742         | 0.26666666666666666 |          0.65          |    0.2826987347064913    |
|   psychology  |     clinic     |        0.658         | 0.13333333333333333 |          0.65          |    0.2826987347064913    |
|   psychology  |     doctor     |        0.642         |         0.25        |          0.7           |    0.3242088163902064    |
|   psychology  |     Freud      |  0.8210000000000001  | 0.10526315789473684 |           0            |            0             |
|   psychology  |      mind      |        0.769         |  0.5333333333333333 |          0.75          |    0.3733048224778867    |
|   psychology  |     health     |  0.7230000000000001  | 0.15384615384615385 |         0.625          |    0.2641201612339208    |
|   psychology  |    science     |        0.671         |  0.9333333333333333 |           0            |            0             |
|   psychology  |   discipline   |        0.558         |  0.8571428571428571 |          0.75          |    0.3733048224778867    |
|   psychology  |   cognition    |        0.748         |  0.5454545454545454 |           0            |            0             |
|     planet    |      star      |        0.845         |  0.8333333333333334 |         0.975          |    0.9933507113510024    |
|     planet    | constellation  |        0.806         |  0.7272727272727273 |          0.8           |   0.43339347763417224    |
|     planet    |      moon      |        0.808         |  0.7692307692307693 |         0.925          |    0.697513638868093     |
|     planet    |      sun       |  0.8019999999999999  |  0.7692307692307693 |         0.925          |    0.697513638868093     |
|     planet    |     galaxy     |  0.8109999999999999  |  0.7142857142857143 |           0            |            0             |
|     planet    |     space      |        0.792         |         0.5         |         0.825          |   0.46935114594543464    |
|     planet    |   astronomer   |        0.794         |  0.5454545454545454 |         0.875          |     0.55995723371683     |
|   precedent   |    example     |        0.585         |  0.9090909090909091 |          0.85          |    0.5108612276291497    |
|   precedent   |  information   |        0.385         |         0.8         |          0.8           |   0.43339347763417224    |
|   precedent   |   cognition    |        0.281         |  0.6666666666666666 |           0            |            0             |
|   precedent   |      law       |        0.665         |  0.8888888888888888 |         0.825          |   0.46935114594543464    |
|   precedent   |   collection   |         0.25         |         0.75        |          0.9           |    0.6200458888731156    |
|   precedent   |     group      |        0.177         |  0.5714285714285714 |           0            |            0             |
|   precedent   |   antecedent   |        0.604         |  0.5454545454545454 |         0.875          |     0.55995723371683     |
|      cup      |     coffee     |        0.658         |  0.7058823529411765 |         0.675          |   0.30265471531561156    |
|      cup      |   tableware    |  0.6849999999999999  |         1.0         |          0.85          |    0.5108612276291497    |
|      cup      |    article     |         0.24         |  0.8333333333333334 |         0.775          |   0.40167656638518373    |
|      cup      |    artifact    |        0.292         |  0.7272727272727273 |           0            |            0             |
|      cup      |     object     |        0.369         |  0.4444444444444444 |          0.8           |   0.43339347763417224    |
|      cup      |     entity     |        0.215         |         0.4         |           0            |            0             |
|      cup      |     drink      |        0.725         |  0.7142857142857143 |         0.875          |     0.55995723371683     |
|      cup      |      food      |         0.5          |  0.6153846153846154 |          0.8           |   0.43339347763417224    |
|      cup      |   substance    |        0.192         |         0.5         |          0.8           |   0.43339347763417224    |
|      cup      |     liquid     |  0.5900000000000001  |  0.7142857142857143 |         0.725          |   0.34763945821611003    |
|     jaguar    |      cat       |        0.742         |  0.9629629629629629 |           0            |            0             |
|     jaguar    |      car       |        0.727         |  0.2727272727272727 |           0            |            0             |
|     energy    |   secretary    |        0.181         | 0.18181818181818182 |          0.75          |    0.3733048224778867    |
|   secretary   |     senate     |        0.506         | 0.15384615384615385 |           0            |            0             |
|     energy    |   laboratory   |        0.509         |         0.2         |         0.725          |   0.34763945821611003    |
|    computer   |   laboratory   |        0.678         |         0.4         |          0.8           |   0.43339347763417224    |
|     weapon    |     secret     |        0.606         | 0.16666666666666666 |           0            |            0             |
|      FBI      |  fingerprint   |  0.6940000000000001  | 0.14285714285714285 |           0            |            0             |
|      FBI      | investigation  |  0.8310000000000001  |        0.125        |          0.6           |    0.2467410663952289    |
| investigation |     effort     | 0.45899999999999996  |         0.8         |         0.925          |    0.697513638868093     |
|      Mars     |     water      |        0.294         |         0.5         |           0            |            0             |
|      Mars     |   scientist    |        0.563         |         0.5         |           0            |            0             |
|      news     |     report     |  0.8160000000000001  |  0.9090909090909091 |         0.975          |    0.9933507113510024    |
|     canyon    |   landscape    |        0.753         | 0.26666666666666666 |         0.725          |   0.34763945821611003    |
|     image     |    surface     | 0.45599999999999996  |  0.6666666666666666 |          0.85          |    0.5108612276291497    |
|   discovery   |     space      |        0.634         |         0.25        |          0.8           |   0.43339347763417224    |
|     water     |    seepage     |  0.6559999999999999  | 0.18181818181818182 |           0            |            0             |
|      sign     |     recess     |        0.238         |  0.7142857142857143 |         0.975          |    0.9933507113510024    |
|   Wednesday   |      news      | 0.22200000000000003  | 0.15384615384615385 |           0            |            0             |
|      mile     |   kilometer    |        0.866         |  0.7692307692307693 |         0.925          |    0.697513638868093     |
|    computer   |      news      | 0.44699999999999995  |         0.2         |           0            |            0             |
|   territory   |    surface     |        0.534         |  0.5454545454545454 |         0.875          |     0.55995723371683     |
|   atmosphere  |   landscape    |        0.369         | 0.42857142857142855 |         0.725          |   0.34763945821611003    |
|   president   |     medal      |         0.3          | 0.16666666666666666 |           0            |            0             |
|      war      |     troops     |  0.8130000000000001  | 0.18181818181818182 |         0.775          |   0.40167656638518373    |
|     record    |     number     |        0.631         |  0.8888888888888888 |          0.9           |    0.6200458888731156    |
|      skin     |      eye       |        0.622         |  0.6153846153846154 |         0.875          |     0.55995723371683     |
|    Japanese   |    American    |         0.65         |  0.7272727272727273 |           0            |            0             |
|    theater    |    history     |        0.391         |         0.4         |          0.75          |    0.3733048224778867    |
|   volunteer   |     motto      |        0.256         | 0.18181818181818182 |           0            |            0             |
|   prejudice   |  recognition   |         0.3          |  0.6153846153846154 |          0.8           |   0.43339347763417224    |
|   decoration  |     valor      |        0.563         | 0.16666666666666666 |         0.725          |   0.34763945821611003    |
|    century    |      year      |        0.759         |         0.8         |         0.975          |    0.9933507113510024    |
|    century    |     nation     |        0.316         |  0.2222222222222222 |          0.7           |    0.3242088163902064    |
|     delay     |     racism     |        0.119         |  0.6153846153846154 |           0            |            0             |
|     delay     |      news      |        0.331         | 0.46153846153846156 |         0.825          |   0.46935114594543464    |
|    minister   |     party      |        0.663         |  0.5454545454545454 |           0            |            0             |
|     peace     |      plan      |        0.475         | 0.18181818181818182 |         0.775          |   0.40167656638518373    |
|    minority   |     peace      |        0.369         |  0.5454545454545454 |         0.825          |   0.46935114594543464    |
|    attempt    |     peace      |        0.425         | 0.18181818181818182 |          0.75          |    0.3733048224778867    |
|   government  |     crisis     |  0.6559999999999999  |         0.5         |          0.75          |    0.3733048224778867    |
|   deployment  |   departure    |        0.425         |  0.6666666666666666 |          0.8           |   0.43339347763417224    |
|   deployment  |   withdrawal   |        0.588         |         0.75        |          0.7           |    0.3242088163902064    |
|     energy    |     crisis     |  0.5940000000000001  |  0.5714285714285714 |          0.85          |    0.5108612276291497    |
|  announcement |      news      |        0.756         |         0.6         |          0.9           |    0.6200458888731156    |
|  announcement |     effort     |        0.275         | 0.18181818181818182 |         0.775          |   0.40167656638518373    |
|     stroke    |    hospital    |  0.7030000000000001  |         0.4         |         0.725          |   0.34763945821611003    |
|   disability  |     death      |  0.5469999999999999  | 0.46153846153846156 |         0.575          |   0.23041591618204413    |
|     victim    |   emergency    |        0.647         | 0.46153846153846156 |           0            |            0             |
|   treatment   |    recovery    |        0.791         |  0.7272727272727273 |          0.75          |    0.3733048224778867    |
|    journal    |  association   |        0.497         |         0.25        |          0.8           |   0.43339347763417224    |
|     doctor    |   personnel    |         0.5          | 0.18181818181818182 |         0.625          |    0.2641201612339208    |
|     doctor    |   liability    |        0.519         | 0.18181818181818182 |           0            |            0             |
|   liability   |   insurance    |  0.7030000000000001  |  0.5714285714285714 |         0.775          |   0.40167656638518373    |
|     school    |     center     |        0.344         |  0.8571428571428571 |         0.975          |    0.9933507113510024    |
|     reason    |  hypertension  |        0.231         |         0.5         |          0.8           |   0.43339347763417224    |
|     reason    |   criterion    |        0.591         | 0.46153846153846156 |         0.825          |   0.46935114594543464    |
|    hundred    |    percent     |        0.738         | 0.14285714285714285 |          0.7           |    0.3242088163902064    |
|    Harvard    |      Yale      |  0.8130000000000001  |        0.875        |           0            |            0             |
|    hospital   | infrastructure | 0.46299999999999997  | 0.15384615384615385 |           0            |            0             |
|     death     |      row       |        0.525         |  0.4444444444444444 |         0.825          |   0.46935114594543464    |
|     death     |     inmate     |        0.503         |         0.2         |          0.75          |    0.3733048224778867    |
|     lawyer    |    evidence    |        0.669         |         0.2         |           0            |            0             |
|      life     |     death      |        0.788         |  0.8333333333333334 |         0.975          |    0.9933507113510024    |
|      life     |      term      |         0.45         |  0.8333333333333334 |         0.975          |    0.9933507113510024    |
|      word     |   similarity   |        0.475         |         0.4         |          0.8           |   0.43339347763417224    |
|     board     | recommendation | 0.44699999999999995  | 0.18181818181818182 |           0            |            0             |
|    governor   |   interview    |        0.325         | 0.15384615384615385 |           0            |            0             |
|      OPEC     |    country     |        0.563         |  0.5714285714285714 |           0            |            0             |
|     peace     |   atmosphere   |        0.369         |  0.6666666666666666 |          0.9           |    0.6200458888731156    |
|     peace     |   insurance    |        0.294         |         0.8         |         0.925          |    0.697513638868093     |
|   territory   |   kilometer    |        0.528         | 0.16666666666666666 |          0.7           |    0.3242088163902064    |
|     travel    |    activity    |         0.5          |  0.6153846153846154 |         0.725          |   0.34763945821611003    |
|  competition  |     price      |        0.644         | 0.42857142857142855 |         0.825          |   0.46935114594543464    |
|    consumer   |   confidence   |        0.413         | 0.18181818181818182 |           0            |            0             |
|    consumer   |     energy     |        0.475         |         0.2         |         0.775          |   0.40167656638518373    |
|    problem    |    airport     |        0.238         | 0.15384615384615385 |           0            |            0             |
|      car      |     flight     | 0.49400000000000005  |  0.5333333333333333 |           0            |            0             |
|     credit    |      card      |        0.806         |  0.5454545454545454 |         0.875          |     0.55995723371683     |
|     credit    |  information   |  0.5309999999999999  |  0.6666666666666666 |         0.825          |   0.46935114594543464    |
|     hotel     |  reservation   |  0.8029999999999999  |  0.2857142857142857 |          0.75          |    0.3733048224778867    |
|    grocery    |     money      |  0.5940000000000001  | 0.15384615384615385 |           0            |            0             |
|  registration |  arrangement   |         0.6          |        0.625        |          0.8           |   0.43339347763417224    |
|  arrangement  | accommodation  |        0.541         |        0.625        |          0.8           |   0.43339347763417224    |
|     month     |     hotel      |        0.181         | 0.18181818181818182 |           0            |            0             |
|      type     |      kind      |        0.897         |  0.9411764705882353 |         0.675          |   0.30265471531561156    |
|    arrival    |     hotel      |         0.6          |         0.5         |           0            |            0             |
|      bed      |     closet     |  0.6719999999999999  |  0.8235294117647058 |          0.8           |   0.43339347763417224    |
|     closet    |    clothes     |         0.8          |  0.5333333333333333 |          0.8           |   0.43339347763417224    |
|   situation   |   conclusion   |        0.481         |  0.5714285714285714 |          0.85          |    0.5108612276291497    |
|   situation   |   isolation    |        0.388         |  0.6666666666666666 |         0.925          |    0.697513638868093     |
|  impartiality |    interest    |        0.516         |  0.3076923076923077 |         0.775          |   0.40167656638518373    |
|   direction   |  combination   |        0.225         |        0.625        |          0.85          |    0.5108612276291497    |
|     street    |     place      |        0.644         |  0.5454545454545454 |          0.85          |    0.5108612276291497    |
|     street    |     avenue     |  0.8880000000000001  |  0.9411764705882353 |         0.925          |    0.697513638868093     |
|     street    |     block      |        0.688         |  0.6153846153846154 |          0.8           |   0.43339347763417224    |
|     street    |    children    | 0.49400000000000005  |         0.5         |           0            |            0             |
|    listing    |   proximity    |        0.256         | 0.23529411764705882 |         0.675          |   0.30265471531561156    |
|    listing    |    category    |        0.638         |  0.2857142857142857 |          0.75          |    0.3733048224778867    |
|      cell     |     phone      |  0.7809999999999999  |  0.8888888888888888 |          0.85          |    0.5108612276291497    |
|   production  |      hike      |        0.175         |  0.5333333333333333 |          0.7           |    0.3242088163902064    |
|   benchmark   |     index      |        0.425         |  0.7272727272727273 |         0.925          |    0.697513638868093     |
|     media     |    trading     |        0.388         |  0.6153846153846154 |         0.825          |   0.46935114594543464    |
|     media     |      gain      |        0.288         |         0.4         |          0.85          |    0.5108612276291497    |
|    dividend   |    payment     |        0.763         |        0.875        |           0            |            0             |
|    dividend   |  calculation   |        0.648         | 0.16666666666666666 |           0            |            0             |
|  calculation  |  computation   |        0.844         |         1.0         |          1.0           |           1.0            |
|    currency   |     market     |         0.75         | 0.18181818181818182 |          0.75          |    0.3733048224778867    |
|      OPEC     |      oil       |        0.859         | 0.15384615384615385 |           0            |            0             |
|      oil      |     stock      |        0.634         |  0.5714285714285714 |          0.75          |    0.3733048224778867    |
|  announcement |   production   | 0.33799999999999997  |         0.4         |          0.85          |    0.5108612276291497    |
|  announcement |    warning     |         0.6          |  0.5454545454545454 |         0.875          |     0.55995723371683     |
|     profit    |    warning     |        0.388         | 0.16666666666666666 |          0.75          |    0.3733048224778867    |
|     profit    |      loss      |        0.763         |  0.6666666666666666 |         0.825          |   0.46935114594543464    |
|     dollar    |      yen       |        0.778         |  0.7692307692307693 |         0.925          |    0.697513638868093     |
|     dollar    |      buck      |        0.922         |         1.0         |          1.0           |           1.0            |
|     dollar    |     profit     |        0.738         | 0.18181818181818182 |         0.775          |   0.40167656638518373    |
|     dollar    |      loss      |        0.609         |         0.2         |          0.8           |   0.43339347763417224    |
|    computer   |    software    |         0.85         | 0.16666666666666666 |           0            |            0             |
|    network    |    hardware    |  0.8310000000000001  |  0.7692307692307693 |          0.9           |    0.6200458888731156    |
|     phone     |   equipment    |        0.713         |  0.8571428571428571 |           0            |            0             |
|   equipment   |     maker      |        0.591         |  0.5454545454545454 |           0            |            0             |
|     luxury    |      car       |        0.647         | 0.14285714285714285 |           0            |            0             |
|      five     |     month      | 0.33799999999999997  | 0.36363636363636365 |           0            |            0             |
|     report    |      gain      |        0.363         |  0.2222222222222222 |         0.775          |   0.40167656638518373    |
|    investor   |    earning     |        0.713         |          0          |           0            |            0             |
|     liquid    |     water      |  0.7889999999999999  |         1.0         |          0.9           |    0.6200458888731156    |
|    baseball   |     season     |        0.597         | 0.14285714285714285 |           0            |            0             |
|      game     |    victory     |  0.7030000000000001  |         0.5         |          0.85          |    0.5108612276291497    |
|      game     |      team      |        0.769         | 0.18181818181818182 |          0.75          |    0.3733048224778867    |
|    marathon   |     sprint     |        0.747         |  0.4444444444444444 |           0            |            0             |
|      game     |     series     |        0.619         |  0.8333333333333334 |         0.975          |    0.9933507113510024    |
|      game     |     defeat     |        0.697         |         0.5         |          0.85          |    0.5108612276291497    |
|     seven     |     series     |        0.356         |  0.3076923076923077 |          0.7           |    0.3242088163902064    |
|    seafood    |      sea       |        0.747         |  0.2222222222222222 |         0.775          |   0.40167656638518373    |
|    seafood    |      food      |        0.834         |  0.8888888888888888 |           0            |            0             |
|    seafood    |    lobster     |  0.8699999999999999  |  0.8333333333333334 |           0            |            0             |
|    lobster    |      food      |  0.7809999999999999  |  0.7272727272727273 |           0            |            0             |
|    lobster    |      wine      |  0.5700000000000001  |  0.2857142857142857 |          0.75          |    0.3733048224778867    |
|      food     |  preparation   |        0.622         |         0.5         |         0.825          |   0.46935114594543464    |
|     video     |    archive     |        0.634         |         0.5         |           0            |            0             |
|     start     |      year      | 0.40599999999999997  |  0.4444444444444444 |         0.875          |     0.55995723371683     |
|     start     |     match      | 0.44699999999999995  |  0.6666666666666666 |          0.85          |    0.5108612276291497    |
|      game     |     round      |        0.597         |        0.875        |         0.975          |    0.9933507113510024    |
|     boxing    |     round      |        0.761         |  0.7368421052631579 |         0.775          |   0.40167656638518373    |
|  championship |   tournament   |        0.836         |  0.8333333333333334 |         0.975          |    0.9933507113510024    |
|    fighting   |   defeating    |        0.741         | 0.16666666666666666 |           0            |            0             |
|      line     |   insurance    |        0.269         |  0.6666666666666666 |          0.9           |    0.6200458888731156    |
|      day      |     summer     |        0.394         |  0.7272727272727273 |         0.925          |    0.697513638868093     |
|     summer    |    drought     |        0.716         |  0.7272727272727273 |          0.75          |    0.3733048224778867    |
|     summer    |     nature     |        0.563         |  0.2222222222222222 |           0            |            0             |
|      day      |      dawn      |        0.753         |         0.8         |         0.975          |    0.9933507113510024    |
|     nature    |  environment   |  0.8310000000000001  |  0.4444444444444444 |         0.875          |     0.55995723371683     |
|  environment  |    ecology     |        0.881         |  0.9090909090909091 |         0.925          |    0.697513638868093     |
|     nature    |      man       |        0.625         |  0.6666666666666666 |         0.925          |    0.697513638868093     |
|      man      |     woman      |  0.8300000000000001  |         1.25        |         0.975          |    0.9933507113510024    |
|      man      |    governor    |        0.525         |  1.1111111111111112 |         0.875          |     0.55995723371683     |
|     murder    |  manslaughter  |        0.853         |  0.9090909090909091 |         0.975          |    0.9933507113510024    |
|      soap     |     opera      |        0.794         | 0.14285714285714285 |          0.65          |    0.2826987347064913    |
|     opera     |  performance   |        0.688         |  0.2222222222222222 |          0.75          |    0.3733048224778867    |
|      life     |     lesson     |  0.5940000000000001  |  0.3333333333333333 |         0.825          |   0.46935114594543464    |
|     focus     |      life      | 0.40599999999999997  | 0.46153846153846156 |          0.85          |    0.5108612276291497    |
|   production  |      crew      |        0.625         |  0.2222222222222222 |         0.825          |   0.46935114594543464    |
|   television  |      film      |        0.772         |         0.75        |          0.8           |   0.43339347763417224    |
|     lover     |    quarrel     |        0.619         |         0.4         |           0            |            0             |
|     viewer    |     serial     | 0.29700000000000004  |  0.4444444444444444 |           0            |            0             |
|  possibility  |      girl      |        0.194         |         0.2         |           0            |            0             |
|   population  |  development   |        0.375         |         0.7         |          0.75          |    0.3733048224778867    |
|    morality   |   importance   |        0.331         |         0.6         |           0            |            0             |
|    morality   |    marriage    |        0.369         |  0.4444444444444444 |         0.875          |     0.55995723371683     |
|     Mexico    |     Brazil     |        0.744         |  0.7777777777777778 |           0            |            0             |
|     gender    |    equality    |        0.641         | 0.36363636363636365 |           0            |            0             |
|     change    |    attitude    |        0.544         | 0.47058823529411764 |         0.875          |     0.55995723371683     |
|     family    |    planning    |        0.625         | 0.18181818181818182 |         0.725          |   0.34763945821611003    |
|     opera     |    industry    |        0.263         | 0.16666666666666666 |          0.75          |    0.3733048224778867    |
|     sugar     |    approach    |        0.088         | 0.16666666666666666 |          0.75          |    0.3733048224778867    |
|    practice   |  institution   |        0.319         |         0.8         |         0.825          |   0.46935114594543464    |
|    ministry   |    culture     | 0.46900000000000003  | 0.46153846153846156 |          0.7           |    0.3242088163902064    |
|    problem    |   challenge    |        0.675         |  0.5454545454545454 |          0.85          |    0.5108612276291497    |
|      size     |   prominence   |  0.5309999999999999  |  0.5454545454545454 |         0.875          |     0.55995723371683     |
|    country    |    citizen     |        0.731         |         0.4         |          0.8           |   0.43339347763417224    |
|     planet    |     people     |        0.575         |         0.25        |           0            |            0             |
|  development  |     issue      |        0.397         |  0.7142857142857143 |         0.925          |    0.697513638868093     |
|   experience  |     music      | 0.34700000000000003  |  0.5454545454545454 |         0.875          |     0.55995723371683     |
|     music     |    project     |        0.363         |  0.7692307692307693 |         0.925          |    0.697513638868093     |
|     glass     |     metal      |  0.5559999999999999  |  0.4444444444444444 |         0.875          |     0.55995723371683     |
|    aluminum   |     metal      |        0.783         |  0.9090909090909091 |           0            |            0             |
|     chance    |  credibility   |        0.388         |         0.4         |         0.875          |     0.55995723371683     |
|    exhibit    |  memorabilia   |  0.5309999999999999  |  0.3333333333333333 |          0.8           |   0.43339347763417224    |
|    concert    |    virtuoso    |  0.6809999999999999  | 0.16666666666666666 |           0            |            0             |
|      rock     |      jazz      |        0.759         |  0.8333333333333334 |         0.975          |    0.9933507113510024    |
|     museum    |    theater     |  0.7190000000000001  |  0.5714285714285714 |          0.85          |    0.5108612276291497    |
|  observation  |  architecture  |        0.438         |  0.6666666666666666 |         0.875          |     0.55995723371683     |
|     space     |     world      |        0.653         |         0.6         |          0.9           |    0.6200458888731156    |
|  preservation |     world      |        0.619         |  0.5333333333333333 |          0.85          |    0.5108612276291497    |
|   admission   |     ticket     |        0.769         |         0.5         |         0.775          |   0.40167656638518373    |
|     shower    |  thunderstorm  |        0.631         |  0.6666666666666666 |         0.675          |   0.30265471531561156    |
|     shower    |     flood      |        0.603         |  0.6666666666666666 |          0.9           |    0.6200458888731156    |
|    weather    |    forecast    |        0.834         | 0.15384615384615385 |           0            |            0             |
|    disaster   |      area      |        0.625         | 0.42857142857142855 |           0            |            0             |
|    governor   |     office     |        0.634         | 0.47058823529411764 |           0            |            0             |
|  architecture |    century     |        0.378         | 0.18181818181818182 |         0.725          |   0.34763945821611003    |
+---------------+----------------+----------------------+---------------------+------------------------+--------------------------+