The Pearson correlation in my work is equal to: 0.7686800467559665
The Spearman correlation in my work is equal to: 0.6868222961931585
The percentage of same Babelnet synset ids in my work is equal to: 55.1 %

+------------------------+------------------------+-------------------------+-------------------------+
| Personal term 1 synset | Personal term 2 synset | Automatic term 1 synset | Automatic term 2 synset |
+------------------------+------------------------+-------------------------+-------------------------+
|      bn:03353031n      |      bn:00010543n      |       bn:03353031n      |       bn:00010543n      |
|      bn:00052703n      |      bn:00080211n      |       bn:00052703n      |       bn:00080211n      |
|      bn:00012707n      |      bn:00069738n      |       bn:00012707n      |       bn:00069738n      |
|      bn:01182399n      |      bn:00069750n      |       bn:01182399n      |       bn:00069755n      |
|      bn:02002977n      |      bn:14459343n      |       bn:00025112n      |       bn:00014139n      |
|      bn:00060834n      |      bn:00006539n      |       bn:00060834n      |       bn:00020876n      |
|      bn:00078509n      |      bn:00069946n      |       bn:00078509n      |       bn:00069946n      |
|      bn:00059688n      |      bn:00041967n      |       bn:00059688n      |       bn:00041967n      |
|      bn:00017431n      |     bn:00015227n       |       bn:00017431n      |       bn:00021707n      |
|      bn:00013352n      |      bn:00029192n      |       bn:00013352n      |       bn:03723815n      |
|      bn:00032476n      |      bn:00006659n      |       bn:00056292n      |       bn:00006659n      |
|      bn:00048532n      |      bn:00055009n      |       bn:00048532n      |       bn:00055009n      |
|      bn:01256008n      |      bn:00024534n      |       bn:01256008n      |       bn:00007513n      |
|      bn:00023815n      |      bn:00024341n      |       bn:00023807n      |       bn:00011099n      |
|      bn:00060358n      |      bn:00018141n      |       bn:00060358n      |       bn:00018141n      |
|      bn:00060927n      |      bn:00004490n      |       bn:00060929n      |       bn:15063066n      |
|      bn:00078931n      |      bn:03855948n      |       bn:00078931n      |       bn:03855948n      |
|      bn:00072794n      |      bn:00061564n      |       bn:00072794n      |       bn:00046975n      |
|      bn:00042221n      |      bn:00058157n      |       bn:01573920n      |       bn:00058157n      |
|      bn:00000853n      |      bn:00047467n      |       bn:00000853n      |       bn:00047467n      |
|      bn:00003054n      |      bn:00061314n      |       bn:00003054n      |       bn:00062227n      |
|      bn:00018665n      |      bn:14993684n      |       bn:00018782n      |       bn:00071734n      |
|      bn:00081492n      |      bn:08921109n      |       bn:16592566n      |       bn:00011119n      |
|      bn:00072698n      |      bn:00061149n      |       bn:00676283n      |       bn:00061164n      |
|      bn:00030862n      |      bn:00003344n      |       bn:00003344n      |       bn:00003344n      |
|      bn:00051655n      |      bn:00023898n      |       bn:00059401n      |       bn:00023898n      |
|      bn:00055644n      |      bn:00016448n      |       bn:00055644n      |       bn:00016448n      |
|      bn:02158646n      |      bn:00131452n      |       bn:02158646n      |       bn:00131452n      |
|      bn:00014705n      |      bn:00044416n      |       bn:00014705n      |       bn:00044416n      |
|      bn:00002771n      |      bn:00018096n      |       bn:00002771n      |       bn:00018096n      |
|      bn:00001426n      |      bn:00051655n      |       bn:00074150n      |       bn:00051655n      |
|      bn:00081896n      |      bn:00055649n      |       bn:00081896n      |       bn:00055649n      |
|      bn:16362897n      |      bn:16362897n      |           None          |           None          |
|      bn:00018197n      |      bn:00017990n      |       bn:00018197n      |       bn:00017990n      |
|      bn:00072807n      |      bn:00009435n      |       bn:00072807n      |       bn:00009435n      |
|      bn:00081593n      |      bn:12687797n      |       bn:00064681n      |       bn:00058687n      |
|      bn:00024507n      |      bn:03963674n      |       bn:00024507n      |       bn:00008735n      |
|      bn:00063412n      |      bn:00023072n      |       bn:00063412n      |       bn:00023073n      |
|      bn:00023308n      |      bn:00048669n      |       bn:00023308n      |       bn:00048488n      |
|      bn:00030722n      |      bn:00007728n      |       bn:00077914n      |       bn:00067477n      |
|      bn:00000690n      |      bn:00012059n      |       bn:03610479n      |       bn:00012065n      |
|      bn:00073705n      |      bn:00002216n      |       bn:00073705n      |       bn:00002216n      |
|      bn:00035986n      |      bn:00043029n      |       bn:00025965n      |       bn:00043029n      |
|      bn:00041348n      |      bn:00055180n      |       bn:00014743n      |       bn:01924713n      |
|      bn:00026519n      |      bn:00029124n      |       bn:00026519n      |       bn:00029124n      |
|      bn:00056300n      |      bn:00027919n      |       bn:00056300n      |       bn:00027919n      |
|      bn:00080085n      |      bn:00011346n      |       bn:00080085n      |       bn:00011346n      |
|      bn:00040575n      |      bn:00017906n      |       bn:01074213n      |       bn:00017906n      |
|      bn:00011081n      |      bn:00046665n      |       bn:00027008n      |       bn:00031075n      |
+------------------------+------------------------+-------------------------+-------------------------+The Pearson correlation in my work is equal to: 0.7686800467559665
The Spearman correlation in my work is equal to: 0.6868222961931585
The percentage of same Babelnet synset ids in my work is equal to: 55.1 %

+------------------------+------------------------+-------------------------+-------------------------+
| Personal term 1 synset | Personal term 2 synset | Automatic term 1 synset | Automatic term 2 synset |
+------------------------+------------------------+-------------------------+-------------------------+
|      bn:03353031n      |      bn:00010543n      |       bn:03353031n      |       bn:00010543n      |
|      bn:00052703n      |      bn:00080211n      |       bn:00052703n      |       bn:00080211n      |
|      bn:00012707n      |      bn:00069738n      |       bn:00012707n      |       bn:00069738n      |
|      bn:01182399n      |      bn:00069750n      |       bn:01182399n      |       bn:00069755n      |
|      bn:02002977n      |      bn:14459343n      |       bn:00025112n      |       bn:00014139n      |
|      bn:00060834n      |      bn:00006539n      |       bn:00060834n      |       bn:00020876n      |
|      bn:00078509n      |      bn:00069946n      |       bn:00078509n      |       bn:00069946n      |
|      bn:00059688n      |      bn:00041967n      |       bn:00059688n      |       bn:00041967n      |
|      bn:00017431n      |     bn:00015227n       |       bn:00017431n      |       bn:00021707n      |
|      bn:00013352n      |      bn:00029192n      |       bn:00013352n      |       bn:03723815n      |
|      bn:00032476n      |      bn:00006659n      |       bn:00056292n      |       bn:00006659n      |
|      bn:00048532n      |      bn:00055009n      |       bn:00048532n      |       bn:00055009n      |
|      bn:01256008n      |      bn:00024534n      |       bn:01256008n      |       bn:00007513n      |
|      bn:00023815n      |      bn:00024341n      |       bn:00023807n      |       bn:00011099n      |
|      bn:00060358n      |      bn:00018141n      |       bn:00060358n      |       bn:00018141n      |
|      bn:00060927n      |      bn:00004490n      |       bn:00060929n      |       bn:15063066n      |
|      bn:00078931n      |      bn:03855948n      |       bn:00078931n      |       bn:03855948n      |
|      bn:00072794n      |      bn:00061564n      |       bn:00072794n      |       bn:00046975n      |
|      bn:00042221n      |      bn:00058157n      |       bn:01573920n      |       bn:00058157n      |
|      bn:00000853n      |      bn:00047467n      |       bn:00000853n      |       bn:00047467n      |
|      bn:00003054n      |      bn:00061314n      |       bn:00003054n      |       bn:00062227n      |
|      bn:00018665n      |      bn:14993684n      |       bn:00018782n      |       bn:00071734n      |
|      bn:00081492n      |      bn:08921109n      |       bn:16592566n      |       bn:00011119n      |
|      bn:00072698n      |      bn:00061149n      |       bn:00676283n      |       bn:00061164n      |
|      bn:00030862n      |      bn:00003344n      |       bn:00003344n      |       bn:00003344n      |
|      bn:00051655n      |      bn:00023898n      |       bn:00059401n      |       bn:00023898n      |
|      bn:00055644n      |      bn:00016448n      |       bn:00055644n      |       bn:00016448n      |
|      bn:02158646n      |      bn:00131452n      |       bn:02158646n      |       bn:00131452n      |
|      bn:00014705n      |      bn:00044416n      |       bn:00014705n      |       bn:00044416n      |
|      bn:00002771n      |      bn:00018096n      |       bn:00002771n      |       bn:00018096n      |
|      bn:00001426n      |      bn:00051655n      |       bn:00074150n      |       bn:00051655n      |
|      bn:00081896n      |      bn:00055649n      |       bn:00081896n      |       bn:00055649n      |
|      bn:16362897n      |      bn:16362897n      |           None          |           None          |
|      bn:00018197n      |      bn:00017990n      |       bn:00018197n      |       bn:00017990n      |
|      bn:00072807n      |      bn:00009435n      |       bn:00072807n      |       bn:00009435n      |
|      bn:00081593n      |      bn:12687797n      |       bn:00064681n      |       bn:00058687n      |
|      bn:00024507n      |      bn:03963674n      |       bn:00024507n      |       bn:00008735n      |
|      bn:00063412n      |      bn:00023072n      |       bn:00063412n      |       bn:00023073n      |
|      bn:00023308n      |      bn:00048669n      |       bn:00023308n      |       bn:00048488n      |
|      bn:00030722n      |      bn:00007728n      |       bn:00077914n      |       bn:00067477n      |
|      bn:00000690n      |      bn:00012059n      |       bn:03610479n      |       bn:00012065n      |
|      bn:00073705n      |      bn:00002216n      |       bn:00073705n      |       bn:00002216n      |
|      bn:00035986n      |      bn:00043029n      |       bn:00025965n      |       bn:00043029n      |
|      bn:00041348n      |      bn:00055180n      |       bn:00014743n      |       bn:01924713n      |
|      bn:00026519n      |      bn:00029124n      |       bn:00026519n      |       bn:00029124n      |
|      bn:00056300n      |      bn:00027919n      |       bn:00056300n      |       bn:00027919n      |
|      bn:00080085n      |      bn:00011346n      |       bn:00080085n      |       bn:00011346n      |
|      bn:00040575n      |      bn:00017906n      |       bn:01074213n      |       bn:00017906n      |
|      bn:00011081n      |      bn:00046665n      |       bn:00027008n      |       bn:00031075n      |
+------------------------+------------------------+-------------------------+-------------------------+